# Project: script
# Makefile created by Dev-C++ 4.9.8.7

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = script.o sm_cmds.o sm_event.o sm_syntax.o sm_variables.o sm_parse.o sm_tools.o ../tools.o sm_alias.o $(RES)
LINKOBJ  = script.o sm_cmds.o sm_event.o sm_syntax.o sm_variables.o sm_parse.o sm_tools.o ../tools.o sm_alias.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++"  -I"C:/Dev-Cpp/include/c++/mingw32"  -I"C:/Dev-Cpp/include/c++/backward"  -I"C:/Dev-Cpp/include" 
BIN  = script.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before script.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "script.exe" $(LIBS)

script.o: script.c
	$(CC) -c script.c -o script.o $(CFLAGS)

sm_cmds.o: sm_cmds.c
	$(CC) -c sm_cmds.c -o sm_cmds.o $(CFLAGS)

sm_event.o: sm_event.c
	$(CC) -c sm_event.c -o sm_event.o $(CFLAGS)

sm_syntax.o: sm_syntax.c
	$(CC) -c sm_syntax.c -o sm_syntax.o $(CFLAGS)

sm_variables.o: sm_variables.c
	$(CC) -c sm_variables.c -o sm_variables.o $(CFLAGS)

sm_parse.o: sm_parse.c
	$(CC) -c sm_parse.c -o sm_parse.o $(CFLAGS)

sm_tools.o: sm_tools.c
	$(CC) -c sm_tools.c -o sm_tools.o $(CFLAGS)

../tools.o: ../tools.c
	$(CC) -c ../tools.c -o ../tools.o $(CFLAGS)

sm_alias.o: sm_alias.c
	$(CC) -c sm_alias.c -o sm_alias.o $(CFLAGS)
