# Project: xionbot
# Makefile created by Dev-C++ 4.9.9.1

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o irc_parse.o irc_tools.o irc_socket.o tools.o irc_admin.o conf.o irc_channel.o irc_mode.o irc_botcmd.o irc_commands.o irc_user.o log.o mod-irc_relay.o event.o mod-weburlcache.o $(RES)
LINKOBJ  = main.o irc_parse.o irc_tools.o irc_socket.o tools.o irc_admin.o conf.o irc_channel.o irc_mode.o irc_botcmd.o irc_commands.o irc_user.o log.o mod-irc_relay.o event.o mod-weburlcache.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/bison/lib" ../../../../../../Dev-Cpp/lib/libws2_32.a ../../../../../../Dev-Cpp/lib/libwsock32.a  -g3 
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/bison/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++"  -I"C:/Dev-Cpp/include/c++/mingw32"  -I"C:/Dev-Cpp/include/c++/backward"  -I"C:/Dev-Cpp/include" 
BIN  = xionbot.exe
CXXFLAGS = $(CXXINCS)   -ansi -g3
CFLAGS = $(INCS) -ansi   -ansi -g3

.PHONY: all all-before all-after clean clean-custom

all: all-before xionbot.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "xionbot.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

irc_parse.o: irc_parse.c
	$(CC) -c irc_parse.c -o irc_parse.o $(CFLAGS)

irc_tools.o: irc_tools.c
	$(CC) -c irc_tools.c -o irc_tools.o $(CFLAGS)

irc_socket.o: irc_socket.c
	$(CC) -c irc_socket.c -o irc_socket.o $(CFLAGS)

tools.o: tools.c
	$(CC) -c tools.c -o tools.o $(CFLAGS)

irc_admin.o: irc_admin.c
	$(CC) -c irc_admin.c -o irc_admin.o $(CFLAGS)

conf.o: conf.c
	$(CC) -c conf.c -o conf.o $(CFLAGS)

irc_channel.o: irc_channel.c
	$(CC) -c irc_channel.c -o irc_channel.o $(CFLAGS)

irc_mode.o: irc_mode.c
	$(CC) -c irc_mode.c -o irc_mode.o $(CFLAGS)

irc_botcmd.o: irc_botcmd.c
	$(CC) -c irc_botcmd.c -o irc_botcmd.o $(CFLAGS)

irc_commands.o: irc_commands.c
	$(CC) -c irc_commands.c -o irc_commands.o $(CFLAGS)

irc_user.o: irc_user.c
	$(CC) -c irc_user.c -o irc_user.o $(CFLAGS)

log.o: log.c
	$(CC) -c log.c -o log.o $(CFLAGS)

mod-irc_relay.o: mod-irc_relay.c
	$(CC) -c mod-irc_relay.c -o mod-irc_relay.o $(CFLAGS)

event.o: event.c
	$(CC) -c event.c -o event.o $(CFLAGS)

mod-weburlcache.o: mod-weburlcache.c
	$(CC) -c mod-weburlcache.c -o mod-weburlcache.o $(CFLAGS)
